name: workbench
channels:
- defaults
dependencies:
- django=1.10.5=py27_0
- openssl=1.0.2l=0
- pip=9.0.1=py27_1
- python=2.7.13=0
- pyyaml=3.12=py27_0
- readline=6.2=2
- setuptools=27.2.0=py27_0
- sqlite=3.13.0=0
- tk=8.5.18=0
- wheel=0.29.0=py27_0
- yaml=0.1.6=0
- zlib=1.2.8=3
- pip:
  - asn1crypto==0.22.0
  - astroid==1.5.3
  - backports.functools-lru-cache==1.4
  - certifi==2017.7.27.1
  - cffi==1.10.0
  - chardet==3.0.4
  - configparser==3.5.0
  - coverage==4.4.1
  - cryptography==2.0.3
  - django-extensions==1.8.1
  - django-nose==1.4.4
  - enum34==1.1.6
  - extensions==0.4
  - globus-sdk==1.1.1
  - idna==2.5
  - ipaddress==1.0.18
  - isort==4.2.15
  - lazy-object-proxy==1.3.1
  - mccabe==0.6.1
  - nose==1.3.7
  - oauthlib==2.0.2
  - pycparser==2.18
  - pylint==1.7.2
  - pyopenssl==17.2.0
  - requests==2.18.3
  - requests-oauthlib==0.8.0
  - singledispatch==3.4.0.3
  - six==1.10.0
  - urllib3==1.22
  - wrapt==1.10.10
prefix: /Users/baldwin32/anaconda2/envs/workbench
