name: workbench
channels: !!python/tuple
- !!python/unicode
  'defaults'
dependencies:
- django=1.10.5=py27_0
- openssl=1.0.2l=0
- pip=9.0.1=py27_1
- python=2.7.13=0
- pyyaml=3.12=py27_0
- readline=6.2=2
- setuptools=27.2.0=py27_0
- sqlite=3.13.0=0
- tk=8.5.18=0
- wheel=0.29.0=py27_0
- yaml=0.1.6=0
- zlib=1.2.8=3
- pip:
  - astroid==1.5.3
  - backports.functools-lru-cache==1.4
  - configparser==3.5.0
  - django-extensions==1.8.1
  - enum34==1.1.6
  - extensions==0.4
  - isort==4.2.15
  - lazy-object-proxy==1.3.1
  - mccabe==0.6.1
  - pylint==1.7.2
  - singledispatch==3.4.0.3
  - six==1.10.0
  - wrapt==1.10.10
prefix: /Users/baldwin32/anaconda2/envs/workbench
